#!name=Spotify增强
#!desc=Spotify歌词增强及双语模块内含rule
#!openUrl=http://boxjs.com/#/app/DualSubs.Spotify
#!author=VirgilClyne
#!homepage=https://github.com/DualSubs
#!manual=https://github.com/DualSubs/Spotify/wiki/🍿-DualSubs:-🎵-Spotify
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Spotify.png
#!category=🍿️ DualSubs

[rule]
DOMAIN,audio4-ak-spotify-com.akamaized.net, PROXY
DOMAIN,cdn-spotify-experiments.conductrics.com, PROXY
DOMAIN,heads-ak-spotify-com.akamaized.net, PROXY
DOMAIN,spotify.com.edgesuite.net, PROXY
DOMAIN,spotify.map.fastly.net, PROXY
DOMAIN,spotify.map.fastlylb.net, PROXY
DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net, PROXY
DOMAIN-SUFFIX,byspotify.com, PROXY
DOMAIN-SUFFIX,heads4-ak-spotify-com.akamaized.net, PROXY
DOMAIN-SUFFIX,pscdn.co, PROXY
DOMAIN-SUFFIX,scdn.co, PROXY
DOMAIN-SUFFIX,spoti.fi, PROXY
DOMAIN-SUFFIX,spotify-com.akamaized.net, PROXY
DOMAIN-SUFFIX,spotify-everywhere.com, PROXY
DOMAIN-SUFFIX,spotify.com, PROXY
DOMAIN-SUFFIX,spotify.design, PROXY
DOMAIN-SUFFIX,spotifycdn.com, PROXY
DOMAIN-SUFFIX,spotifycdn.net, PROXY
DOMAIN-SUFFIX,spotifycharts.com, PROXY
DOMAIN-SUFFIX,spotifycodes.com, PROXY
DOMAIN-SUFFIX,spotifyforbrands.com, PROXY
DOMAIN-SUFFIX,spotifyjobs.com, PROXY
DOMAIN-SUFFIX,spotifynewsroom.jp, PROXY
DOMAIN-SUFFIX,spotilocal.com, PROXY
DOMAIN-SUFFIX,tospotify.com, PROXY
DOMAIN-KEYWORD,-spotify-, PROXY
DOMAIN-KEYWORD,spotify.com, PROXY
USER-AGENT,Spotify*, PROXY
IP-CIDR,104.154.127.126/32,no-resolve, PROXY
IP-CIDR,35.186.224.47/32,no-resolve, PROXY

[Script]
http-response ^https?:\/\/api\.spotify\.com\/v1\/tracks\? requires-body=1, script-path=https://raw.githubusercontent.com/DualSubs/Spotify/main/js/Spotify.response.js, tag=DualSubs.Spotify.Tracks.response.json

http-request ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json requires-body=1, script-path=https://raw.githubusercontent.com/DualSubs/Spotify/main/js/Spotify.request.js, tag=DualSubs.Spotify.Lyrics.request.json
http-request ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*) requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/DualSubs/Spotify/main/js/Spotify.request.js, tag=DualSubs.Spotify.Lyrics.request.proto

http-response ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=Translate requires-body=1, script-path=https://raw.githubusercontent.com/DualSubs/Universal/main/js/Translate.response.js, tag=DualSubs.Spotify.Translate.Lyrics.response.json
http-response ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=Translate requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/DualSubs/Universal/main/js/Translate.response.js, tag=DualSubs.Spotify.Translate.Lyrics.response.proto

http-response ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/(.+)\?(.*)format=json(.*)subtype=External requires-body=1, script-path=https://raw.githubusercontent.com/DualSubs/Universal/main/js/External.Lyrics.response.js, tag=DualSubs.Spotify.External.Lyrics.response.json
http-response ^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+\?(.*)subtype=External requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/DualSubs/Universal/main/js/External.Lyrics.response.js, tag=DualSubs.Spotify.External.Lyrics.response.proto

[MITM]
hostname = api.spotify.com, spclient.wg.spotify.com
