#!name = WeChat增强
#!desc = DNS分流，内置WeChat分流，广告过滤
#!openUrl = https://apps.apple.com/app/id414478124
#!author = ld2j[https://github.com/LD2J0618]
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png

[host]
# > 腾讯
# refer: https://www.dnspod.cn/products/publicdns
*.tencent.com = server:https://doh.pub/dns-query
# 腾讯云
*.qcloud.com = server:https://doh.pub/dns-query
# 腾讯云CDN
*.qcloudcdn.cn = server:https://doh.pub/dns-query
*.qcloudcdn.com = server:https://doh.pub/dns-query
# 腾讯云对象储存
*.qcloudcos.com = server:https://doh.pub/dns-query
# 腾讯云静态资源
*.qcloudimg.com = server:https://doh.pub/dns-query
# 腾讯云超级管家
*.qcloudcjgj.com = server:https://doh.pub/dns-query
# 腾讯云网站管家
*.qcloudwzgj.com = server:https://doh.pub/dns-query
# 腾讯云主页管家
*.qcloudzygj.com = server:https://doh.pub/dns-query
# 腾讯开放云
*.myqcloud.com = server:https://doh.pub/dns-query
# 腾讯云
*.tencent-cloud.net = server:https://doh.pub/dns-query
# 腾讯云aiot解决方案
*.tencentcloud-aiot.com = server:https://doh.pub/dns-query
# 腾讯云API
*.tencentcloudapi.com = server:https://doh.pub/dns-query
# 腾讯云容器镜像服务TCR
*.tencentcloudcr.com = server:https://doh.pub/dns-query
# 腾讯云云市场
*.tencentcloudmarket.com = server:https://doh.pub/dns-query
# QQ
*.qq.com = server:https://doh.pub/dns-query
# 腾讯头像
*.qlogo.cn = server:https://doh.pub/dns-query
# 腾讯图片
*.qpic.cn = server:https://doh.pub/dns-query
# 微信
*.weixin.qq.com = server:https://doh.pub/dns-query
*.wx.qq.com = server:https://doh.pub/dns-query
*.weixin.com = server:https://doh.pub/dns-query
# 微信公众平台
*.weixinbridge.com = server:https://doh.pub/dns-query
# WeChat
*.wechat.com = server:https://doh.pub/dns-query
# 微信小程序
*.servicewechat.com = server:https://doh.pub/dns-query
# 微云
*.weiyun.com = server:https://doh.pub/dns-query
# 腾讯 图片 静态资源
*.gtimg.cn = server:https://doh.pub/dns-query
*.idqqimg.com = server:https://doh.pub/dns-query
# 腾讯 静态资源 CDN
*.cdn-go.cn = server:https://doh.pub/dns-query
# 腾讯云 智能云解析DNS
*.smtcdns.com = server:https://doh.pub/dns-query
*.smtcdns.net = server:https://doh.pub/dns-query
# 腾讯短网址
url.cn = server:https://doh.pub/dns-query

[Rule]
# 屏蔽443端口
AND,((DOMAIN-KEYWORD,wechat),(OR,((PROTOCOL,UDP),(PROTOCOL,QUIC))),(DEST-PORT,443)),REJECT
# 广告过滤
DOMAIN-SUFFIX, wxs.qq.com, REJECT

# WeChat用户请走代理，微信用户直连
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net, PROXY
DOMAIN,btrace.qq.com, PROXY
DOMAIN,dldir1.qq.com, PROXY
DOMAIN,slife.xy-asia.com, PROXY
DOMAIN,soup.v.qq.com, PROXY
DOMAIN,vweixinf.tc.qq.com, PROXY
DOMAIN,weixin110.qq.com, PROXY
DOMAIN,wup.imtt.qq.com, PROXY
DOMAIN-SUFFIX,iot-tencent.com, PROXY
DOMAIN-SUFFIX,lbs.gtimg.com, PROXY
DOMAIN-SUFFIX,map.qq.com, PROXY
DOMAIN-SUFFIX,qlogo.cn, PROXY
DOMAIN-SUFFIX,qpic.cn, PROXY
DOMAIN-SUFFIX,servicewechat.com, PROXY
DOMAIN-SUFFIX,tenpay.com, PROXY
DOMAIN-SUFFIX,up-hl.3g.qq.com, PROXY
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com, PROXY
DOMAIN-SUFFIX,wechat.com, PROXY
DOMAIN-SUFFIX,wechatlegal.net, PROXY
DOMAIN-SUFFIX,wechatos.net, PROXY
DOMAIN-SUFFIX,wechatpay.com, PROXY
DOMAIN-SUFFIX,weixin.com, PROXY
DOMAIN-SUFFIX,weixin.qq.com, PROXY
DOMAIN-SUFFIX,weixinbridge.com, PROXY
DOMAIN-SUFFIX,weixinsxy.com, PROXY
DOMAIN-SUFFIX,wx.gtimg.com, PROXY
DOMAIN-SUFFIX,wx.qq.com, PROXY
DOMAIN-SUFFIX,wxapp.tc.qq.com, PROXY
DOMAIN-SUFFIX,wxs.qq.com, PROXY
DOMAIN-SUFFIX,yun-hl.3g.qq.com, PROXY
USER-AGENT,MicroMessenger*, PROXY
USER-AGENT,WeChat*, PROXY
IP-ASN,132203,no-resolve, PROXY

# 微信小程序通用规则
DOMAIN, wxsnsdy.wxs.qq.com, REJECT
DOMAIN, wxsmsdy.video.qq.com, REJECT
DOMAIN, wxsnsdythumb.wxs.qq.com, REJECT

# 收钱吧广告
DOMAIN, ads-shopping.shouqianba.com, REJECT


[Rewrite]
# 移除公众号中的推广内容 //mp.weixin.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? reject-dict

[MitM]
hostname = mp.weixin.qq.com
