#!name = YouTub增强
#!desc = 移除YouTube视频、瀑布流、搜索和Shorts中的广告，移除底部的上传按钮，增加画中画及字幕翻译功能。移除YouTube Music底部的上传、选段和升级按钮，增加歌词翻译，支持二者的后台播放。此插件需要Loon版本为3.1.7(677)及以上，且需要启用QUIC回退保护。支持Premium订阅用户使用，不支持tvOS设备。
#!openUrl = https://apps.apple.com/app/id544007664
#!author = Maasea[https://github.com/Maasea], VirgilClyne[https://github.com/VirgilClyne], Choler[https://github.com/Choler], DivineEngine[https://github.com/DivineEngine], app2smile[https://github.com/app2smile]
#!tag = 去广告
#!system = iOS, iPadOS, macOS
#!system_version = 15
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YouTube.png
#!date = 2024-06-11 21:59:22
#!select = 隐藏上传按钮, true, false
#!select = 隐藏选段按钮, true, false
#!select = 字幕翻译语言, zh-Hans, zh-Hant, ja, ko, en, off
#!select = 歌词翻译语言, zh-Hans, zh-Hant, ja, ko, en, off
#select = 启用调试模式, true, false

[Argument]
Type = select, "Official", "Translate", tag = 字幕类型, desc = 请选择要使用的字幕，双语字幕将使用您选择类型呈现。
AutoCC = switch, true, tag = 自动显示翻译字幕, desc = 开启后总是自动开启显示字幕
ShowOnly = switch, false, tag = 仅显示“自动翻译”字幕, desc = 开启后仅显示“自动翻译”后的字幕，不显原文字幕。
Position = select, "Forward", "Reverse", tag = 原文字幕位置, desc = 原文字幕的显示位置

[Rule]
# 去广告
AND, ((DOMAIN-SUFFIX, googlevideo.com),  (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN-SUFFIX, youtubei.googleapis.com),  (PROTOCOL, QUIC)), REJECT
# youtobe music代理规则
DOMAIN,music.youtube.com, PROXY
USER-AGENT,*YouTubeMusic*, PROXY
USER-AGENT,*com.google.ios.youtubemusic*, PROXY
USER-AGENT,YouTubeMusic*, PROXY
USER-AGENT,com.google.ios.youtubemusic*, PROXY
# youtobe 代理规则
DOMAIN-SUFFIX,ggpht.cn, PROXY
DOMAIN-SUFFIX,ggpht.com, PROXY
DOMAIN-SUFFIX,googlevideo.com, PROXY
DOMAIN-SUFFIX,gvt1.com, PROXY
DOMAIN-SUFFIX,gvt2.com, PROXY
DOMAIN-SUFFIX,video.google.com, PROXY
DOMAIN-SUFFIX,wide-youtube.l.google.com, PROXY
DOMAIN-SUFFIX,withyoutube.com, PROXY
DOMAIN-SUFFIX,youtu.be, PROXY
DOMAIN-SUFFIX,youtube, PROXY
DOMAIN-SUFFIX,youtube-nocookie.com, PROXY
DOMAIN-SUFFIX,youtube-ui.l.google.com, PROXY
DOMAIN-SUFFIX,youtube.ae, PROXY
DOMAIN-SUFFIX,youtube.al, PROXY
DOMAIN-SUFFIX,youtube.am, PROXY
DOMAIN-SUFFIX,youtube.at, PROXY
DOMAIN-SUFFIX,youtube.az, PROXY
DOMAIN-SUFFIX,youtube.ba, PROXY
DOMAIN-SUFFIX,youtube.be, PROXY
DOMAIN-SUFFIX,youtube.bg, PROXY
DOMAIN-SUFFIX,youtube.bh, PROXY
DOMAIN-SUFFIX,youtube.bo, PROXY
DOMAIN-SUFFIX,youtube.by, PROXY
DOMAIN-SUFFIX,youtube.ca, PROXY
DOMAIN-SUFFIX,youtube.cat, PROXY
DOMAIN-SUFFIX,youtube.ch, PROXY
DOMAIN-SUFFIX,youtube.cl, PROXY
DOMAIN-SUFFIX,youtube.co, PROXY
DOMAIN-SUFFIX,youtube.co.ae, PROXY
DOMAIN-SUFFIX,youtube.co.at, PROXY
DOMAIN-SUFFIX,youtube.co.cr, PROXY
DOMAIN-SUFFIX,youtube.co.hu, PROXY
DOMAIN-SUFFIX,youtube.co.id, PROXY
DOMAIN-SUFFIX,youtube.co.il, PROXY
DOMAIN-SUFFIX,youtube.co.in, PROXY
DOMAIN-SUFFIX,youtube.co.jp, PROXY
DOMAIN-SUFFIX,youtube.co.ke, PROXY
DOMAIN-SUFFIX,youtube.co.kr, PROXY
DOMAIN-SUFFIX,youtube.co.ma, PROXY
DOMAIN-SUFFIX,youtube.co.nz, PROXY
DOMAIN-SUFFIX,youtube.co.th, PROXY
DOMAIN-SUFFIX,youtube.co.tz, PROXY
DOMAIN-SUFFIX,youtube.co.ug, PROXY
DOMAIN-SUFFIX,youtube.co.uk, PROXY
DOMAIN-SUFFIX,youtube.co.ve, PROXY
DOMAIN-SUFFIX,youtube.co.za, PROXY
DOMAIN-SUFFIX,youtube.co.zw, PROXY
DOMAIN-SUFFIX,youtube.com, PROXY
DOMAIN-SUFFIX,youtube.com.ar, PROXY
DOMAIN-SUFFIX,youtube.com.au, PROXY
DOMAIN-SUFFIX,youtube.com.az, PROXY
DOMAIN-SUFFIX,youtube.com.bd, PROXY
DOMAIN-SUFFIX,youtube.com.bh, PROXY
DOMAIN-SUFFIX,youtube.com.bo, PROXY
DOMAIN-SUFFIX,youtube.com.br, PROXY
DOMAIN-SUFFIX,youtube.com.by, PROXY
DOMAIN-SUFFIX,youtube.com.co, PROXY
DOMAIN-SUFFIX,youtube.com.do, PROXY
DOMAIN-SUFFIX,youtube.com.ec, PROXY
DOMAIN-SUFFIX,youtube.com.ee, PROXY
DOMAIN-SUFFIX,youtube.com.eg, PROXY
DOMAIN-SUFFIX,youtube.com.es, PROXY
DOMAIN-SUFFIX,youtube.com.gh, PROXY
DOMAIN-SUFFIX,youtube.com.gr, PROXY
DOMAIN-SUFFIX,youtube.com.gt, PROXY
DOMAIN-SUFFIX,youtube.com.hk, PROXY
DOMAIN-SUFFIX,youtube.com.hn, PROXY
DOMAIN-SUFFIX,youtube.com.hr, PROXY
DOMAIN-SUFFIX,youtube.com.jm, PROXY
DOMAIN-SUFFIX,youtube.com.jo, PROXY
DOMAIN-SUFFIX,youtube.com.kw, PROXY
DOMAIN-SUFFIX,youtube.com.lb, PROXY
DOMAIN-SUFFIX,youtube.com.lv, PROXY
DOMAIN-SUFFIX,youtube.com.ly, PROXY
DOMAIN-SUFFIX,youtube.com.mk, PROXY
DOMAIN-SUFFIX,youtube.com.mt, PROXY
DOMAIN-SUFFIX,youtube.com.mx, PROXY
DOMAIN-SUFFIX,youtube.com.my, PROXY
DOMAIN-SUFFIX,youtube.com.ng, PROXY
DOMAIN-SUFFIX,youtube.com.ni, PROXY
DOMAIN-SUFFIX,youtube.com.om, PROXY
DOMAIN-SUFFIX,youtube.com.pa, PROXY
DOMAIN-SUFFIX,youtube.com.pe, PROXY
DOMAIN-SUFFIX,youtube.com.ph, PROXY
DOMAIN-SUFFIX,youtube.com.pk, PROXY
DOMAIN-SUFFIX,youtube.com.pt, PROXY
DOMAIN-SUFFIX,youtube.com.py, PROXY
DOMAIN-SUFFIX,youtube.com.qa, PROXY
DOMAIN-SUFFIX,youtube.com.ro, PROXY
DOMAIN-SUFFIX,youtube.com.sa, PROXY
DOMAIN-SUFFIX,youtube.com.sg, PROXY
DOMAIN-SUFFIX,youtube.com.sv, PROXY
DOMAIN-SUFFIX,youtube.com.tn, PROXY
DOMAIN-SUFFIX,youtube.com.tr, PROXY
DOMAIN-SUFFIX,youtube.com.tw, PROXY
DOMAIN-SUFFIX,youtube.com.ua, PROXY
DOMAIN-SUFFIX,youtube.com.uy, PROXY
DOMAIN-SUFFIX,youtube.com.ve, PROXY
DOMAIN-SUFFIX,youtube.cr, PROXY
DOMAIN-SUFFIX,youtube.cz, PROXY
DOMAIN-SUFFIX,youtube.de, PROXY
DOMAIN-SUFFIX,youtube.dk, PROXY
DOMAIN-SUFFIX,youtube.ee, PROXY
DOMAIN-SUFFIX,youtube.es, PROXY
DOMAIN-SUFFIX,youtube.fi, PROXY
DOMAIN-SUFFIX,youtube.fr, PROXY
DOMAIN-SUFFIX,youtube.ge, PROXY
DOMAIN-SUFFIX,youtube.googleapis.com, PROXY
DOMAIN-SUFFIX,youtube.gr, PROXY
DOMAIN-SUFFIX,youtube.gt, PROXY
DOMAIN-SUFFIX,youtube.hk, PROXY
DOMAIN-SUFFIX,youtube.hr, PROXY
DOMAIN-SUFFIX,youtube.hu, PROXY
DOMAIN-SUFFIX,youtube.ie, PROXY
DOMAIN-SUFFIX,youtube.in, PROXY
DOMAIN-SUFFIX,youtube.iq, PROXY
DOMAIN-SUFFIX,youtube.is, PROXY
DOMAIN-SUFFIX,youtube.it, PROXY
DOMAIN-SUFFIX,youtube.jo, PROXY
DOMAIN-SUFFIX,youtube.jp, PROXY
DOMAIN-SUFFIX,youtube.kr, PROXY
DOMAIN-SUFFIX,youtube.kz, PROXY
DOMAIN-SUFFIX,youtube.la, PROXY
DOMAIN-SUFFIX,youtube.lk, PROXY
DOMAIN-SUFFIX,youtube.lt, PROXY
DOMAIN-SUFFIX,youtube.lu, PROXY
DOMAIN-SUFFIX,youtube.lv, PROXY
DOMAIN-SUFFIX,youtube.ly, PROXY
DOMAIN-SUFFIX,youtube.ma, PROXY
DOMAIN-SUFFIX,youtube.md, PROXY
DOMAIN-SUFFIX,youtube.me, PROXY
DOMAIN-SUFFIX,youtube.mk, PROXY
DOMAIN-SUFFIX,youtube.mn, PROXY
DOMAIN-SUFFIX,youtube.mx, PROXY
DOMAIN-SUFFIX,youtube.my, PROXY
DOMAIN-SUFFIX,youtube.ng, PROXY
DOMAIN-SUFFIX,youtube.ni, PROXY
DOMAIN-SUFFIX,youtube.nl, PROXY
DOMAIN-SUFFIX,youtube.no, PROXY
DOMAIN-SUFFIX,youtube.pa, PROXY
DOMAIN-SUFFIX,youtube.pe, PROXY
DOMAIN-SUFFIX,youtube.ph, PROXY
DOMAIN-SUFFIX,youtube.pk, PROXY
DOMAIN-SUFFIX,youtube.pl, PROXY
DOMAIN-SUFFIX,youtube.pr, PROXY
DOMAIN-SUFFIX,youtube.pt, PROXY
DOMAIN-SUFFIX,youtube.qa, PROXY
DOMAIN-SUFFIX,youtube.ro, PROXY
DOMAIN-SUFFIX,youtube.rs, PROXY
DOMAIN-SUFFIX,youtube.ru, PROXY
DOMAIN-SUFFIX,youtube.sa, PROXY
DOMAIN-SUFFIX,youtube.se, PROXY
DOMAIN-SUFFIX,youtube.sg, PROXY
DOMAIN-SUFFIX,youtube.si, PROXY
DOMAIN-SUFFIX,youtube.sk, PROXY
DOMAIN-SUFFIX,youtube.sn, PROXY
DOMAIN-SUFFIX,youtube.soy, PROXY
DOMAIN-SUFFIX,youtube.sv, PROXY
DOMAIN-SUFFIX,youtube.tn, PROXY
DOMAIN-SUFFIX,youtube.tv, PROXY
DOMAIN-SUFFIX,youtube.ua, PROXY
DOMAIN-SUFFIX,youtube.ug, PROXY
DOMAIN-SUFFIX,youtube.uy, PROXY
DOMAIN-SUFFIX,youtube.vn, PROXY
DOMAIN-SUFFIX,youtubeeducation.com, PROXY
DOMAIN-SUFFIX,youtubeembeddedplayer.googleapis.com, PROXY
DOMAIN-SUFFIX,youtubefanfest.com, PROXY
DOMAIN-SUFFIX,youtubegaming.com, PROXY
DOMAIN-SUFFIX,youtubego.co.id, PROXY
DOMAIN-SUFFIX,youtubego.co.in, PROXY
DOMAIN-SUFFIX,youtubego.com, PROXY
DOMAIN-SUFFIX,youtubego.com.br, PROXY
DOMAIN-SUFFIX,youtubego.id, PROXY
DOMAIN-SUFFIX,youtubego.in, PROXY
DOMAIN-SUFFIX,youtubei.googleapis.com, PROXY
DOMAIN-SUFFIX,youtubekids.com, PROXY
DOMAIN-SUFFIX,youtubemobilesupport.com, PROXY
DOMAIN-SUFFIX,yt.be, PROXY
DOMAIN-SUFFIX,ytimg.com, PROXY
DOMAIN,music.youtube.com, PROXY
DOMAIN-KEYWORD,youtube, PROXY
USER-AGENT,YouTubeMusic, PROXY
USER-AGENT,com.google.ios.youtubemusic, PROXY
USER-AGENT,YouTubeMusic*, PROXY
USER-AGENT,com.google.ios.youtube*, PROXY
USER-AGENT,com.google.ios.youtubemusic*, PROXY
IP-CIDR,172.110.32.0/21,no-resolve, PROXY
IP-CIDR,216.73.80.0/20,no-resolve, PROXY
IP-CIDR6,2620:120:e000::/40,no-resolve, PROXY


[Rewrite]
# 使用reject-dict方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-dict

[Script]
# YouTube去广告
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch) script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_remove_ads/YouTube_remove_ads_request.js, requires-body = true, binary-body-mode = true, tag = YouTube请求

http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_remove_ads/YouTube_remove_ads_response.js, requires-body = true, binary-body-mode = true, tag = YouTube响应

# YouTube字幕翻译
http-request ^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player\?(.*) script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_request.js, requires-body = true, tag = JSON·YouTube播放器请求, argument = [{Type},{AutoCC},{ShowOnly},{Position}]
http-response ^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player\?(.*) script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_response.js, requires-body = true, tag = JSON·YouTube播放器响应, argument = [{Type},{AutoCC},{ShowOnly},{Position}]
http-request ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\?(.*) script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_request.js, requires-body = true, binary-body-mode = true, tag = Proto·YouTube播放器请求, argument = [{Type},{AutoCC},{ShowOnly},{Position}]
http-response ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\?(.*) script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_response.js, requires-body = true, binary-body-mode = true, tag = Proto·YouTube播放器响应.proto, argument = [{Type},{AutoCC},{ShowOnly},{Position}]
http-response ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/get_watch\?(.*) script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_response.js, requires-body = true, binary-body-mode = true, tag = Proto·GetWatch响应, argument = [{Type},{AutoCC},{ShowOnly},{Position}]
http-request ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*) script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_request.js, requires-body = false, tag = YouTube定时文本请求, argument = [{Type},{AutoCC},{ShowOnly},{Position}]
http-response ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=(Official|External) script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Composite_Subtitles_response.js, requires-body = true, tag =  YouTube合成定时文本响应, argument = 
http-response ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=Translate script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_Translate_response.js, requires-body = true, tag = YouTube翻译定时文本响应, argument = 

# YouTube Music歌词翻译
http-request ^https?:\/\/music\.youtube\.com\/youtubei\/v1\/browse\?(.*) script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_request.js, requires-body = true, tag = JSON·YouTube Music浏览请求, argument = [{Type},{AutoCC},{ShowOnly},{Position}]
http-request ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\?(.*) script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_request.js, requires-body = true, binary-body-mode = true, tag = Proto·YouTube Music浏览请求, argument = [{Type},{AutoCC},{ShowOnly},{Position}]
http-response ^https?:\/\/music\.youtube\.com\/youtubei\/v1\/browse\?(.*)subtype=Translate script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_Translate_response.js, requires-body = true, tag = JSON·YouTube Music翻译歌词响应, argument = 
http-response ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\?(.*)subtype=Translate script-path = https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/YouTube/YouTube_Subtitles_Translate/YouTube_Subtitles_Translate_response.js, requires-body = true, binary-body-mode = true, tag = Proto·YouTube Music翻译歌词响应, argument = 


[MitM]
hostname = *.googlevideo.com , www.youtube.com, m.youtube.com, tv.youtube.com, music.youtube.com, youtubei.googleapis.com
